cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7aa992e786acd2db8100891c666ba4526a2f50d0ff69bab0419dbbe39ea86cb8

name:                HaskellNixCabalStarter
version:             0.1.0.0
author:              HaskellNixCabalStarter
maintainer:          HaskellNixCabalStarter
license:             MIT
build-type:          Simple

executable app
  main-is: Main.hs
  other-modules:
      Client
      Paths_HaskellNixCabalStarter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.12 && <4.13
    , free
    , http-client
    , pretty-simple
    , servant
    , servant-client
    , servant-client-core
  default-language: Haskell2010
